

server {
    access_log /var/log/nginx/api_access.log main; 

    listen 80;
    server_name _;

   
    location /orders {
        proxy_pass http://172.20.1.30/orders/;
    }

    location /payments {
        proxy_pass http://172.20.1.40/payments/;
    }

    location /products {
        proxy_pass http://172.20.1.20/products/;
    }

    location /shipping {
        proxy_pass http://172.20.1.10/shipping/;
    }
}

