

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 80;
    server_name _;

   
    location /orders {
        proxy_pass http://172.20.10.10/orders/;
    }

    location /payments {
        proxy_pass http://172.20.10.11/payments/;
    }

    location /products {
        proxy_pass http://172.20.10.13/products/;
    }

    location /shipping {
        proxy_pass http://172.20.10.12/shipping/;
    }
}

